
MONGODB_URI=mongodb+srv://POSSystemAdmin:UHQnbuTdya51muJ3@possystems.7ql38ax.mongodb.net/possystems?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=false&tlsAllowInvalidHostnames=false
NODE_ENV=development
